upstream identifier {
    server identifier;
}
server {
  listen *:443;
  server_name loket.lblod.info;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
    proxy_pass http://identifier;
  }

}